[
 {
   "repository" : "yogevm15/android_device_xiaomi_sm8350-common",
   "remote"     : "github",
   "target_path": "device/xiaomi/sm8350-common"
   "branch"     : "lineage-18.1"
 },
 {
   "repository" : "SnowCore8/xiaomi_sm8350_kernel",
   "remote"     : "github",
   "target_path": "kernel/xiaomi/sm8350"
   "branch"     : "master"
 },
 {
   "repository" : "LineageOS/android_hardware_xiaomi",
   "remote"     : "github",
   "target_path": "hardware/xiaomi",
   "branch"     : "lineage-18.1"
 },
]